#
# Licensed under the GPL License. You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
#
# THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
# WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR
# PURPOSE.
#

#every 30 seconds for 2 hours
psiprobe.beans.stats.collectors.connector.period=30s
psiprobe.beans.stats.collectors.connector.phase=0s
psiprobe.beans.stats.collectors.connector.span=2h

#every 30 seconds for 2 hours
psiprobe.beans.stats.collectors.cluster.period=30s
psiprobe.beans.stats.collectors.cluster.phase=0s
psiprobe.beans.stats.collectors.cluster.span=2h

#every 30 seconds for 2 hours
psiprobe.beans.stats.collectors.memory.period=30s
psiprobe.beans.stats.collectors.memory.phase=0s
psiprobe.beans.stats.collectors.memory.span=2h

#every 30 seconds for 2 hours
psiprobe.beans.stats.collectors.runtime.period=30s
psiprobe.beans.stats.collectors.runtime.phase=0s
psiprobe.beans.stats.collectors.runtime.span=2h

#every 2 minutes for 2 hours
psiprobe.beans.stats.collectors.app.period=2m
psiprobe.beans.stats.collectors.app.phase=0s
psiprobe.beans.stats.collectors.app.span=2h
psiprobe.beans.stats.collectors.app.selfIgnored=false

#every 2 minutes for 2 hours
psiprobe.beans.stats.collectors.datasource.period=2m
psiprobe.beans.stats.collectors.datasource.phase=0s
psiprobe.beans.stats.collectors.datasource.span=2h

#every 5 minutes, 10 second after the top of the minute
psiprobe.beans.stats.serializer.period=5m
psiprobe.beans.stats.serializer.phase=10s

psiprobe.beans.stats.listeners.flapInterval=20
psiprobe.beans.stats.listeners.flapStartThreshold=0.2
psiprobe.beans.stats.listeners.flapStopThreshold=0.5
psiprobe.beans.stats.listeners.flapLowWeight=1
psiprobe.beans.stats.listeners.flapHighWeight=1
